BeerMat.Gui/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="726.119" Width="1159.328">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" Margin="37,74,0,0"
                VerticalAlignment="Top" Width="503">
            <Image x:Name="imgOriginal" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top"
                   Height="310" Width="483" Source="images/Radeberger_sample1.bmp" Stretch="Fill" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" Margin="580,74,0,0"
                VerticalAlignment="Top" Width="542">
            <Image x:Name="imgResult" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Height="310"
                   Width="522" Source="images/Radeberger_sample1.bmp" Stretch="Fill" />
        </Border>
        <Slider Name="linkingTreshold" HorizontalAlignment="Left" Margin="58,501,0,0" VerticalAlignment="Top"
                Width="201" Maximum="255" Value="120" Minimum="1" />
        <Label Content="Linking Threshold" HorizontalAlignment="Left" Margin="58,468,0,0" VerticalAlignment="Top" />
        <Slider Name="cannyTreshold" HorizontalAlignment="Left" Margin="58,567,0,0" VerticalAlignment="Top" Width="201"
                Maximum="255" Value="120" Minimum="2" SmallChange="1" />
        <Label Content="Canny Threshold" HorizontalAlignment="Left" Margin="58,536,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cboSteps" HorizontalAlignment="Left" Margin="651,36,0,0" VerticalAlignment="Top" Width="232" />
        <Label Content="Show Step" HorizontalAlignment="Left" Margin="580,36,0,0" VerticalAlignment="Top" />

        <GroupBox Header="Select Input" HorizontalAlignment="Left" Margin="37,17,0,0" VerticalAlignment="Top"
                  Height="52" Width="302">
            <Canvas>
                <RadioButton GroupName="Source" Name="rbCamera" Content="Camera" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Canvas.Left="128" Canvas.Top="10" />
                <RadioButton GroupName="Source" Name="rbSample" Content="Sample Image" IsChecked="true"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="9" />
            </Canvas>
        </GroupBox>
        <Label Content="Frames per Second" HorizontalAlignment="Left" Margin="386,468,0,0" VerticalAlignment="Top"/>
        <Label Name="lblFps" Content="0" HorizontalAlignment="Left" Margin="502,468,0,0" VerticalAlignment="Top" Width="38"/>
    </Grid>

</Window>